0		=5,7,0;
1		=5,7,0;
2		=5,7,0;
3		=5,7,0;
4		=5,7,0;
5		=5,7,0;
~		=5,7,0;
<		=5,7,0;
>		=5,7,0;
|		=5,7,0;
_		=5,7,0;
:		=5,7,0;
?		=5,7,0;
"		=5,7,0;
[		=5,7,0;
]		=5,7,0;
+		=5,7,0;
6		=5,7,0;
7		=5,7,0;
8		=5,7,0;
9		=5,7,0;
A		=5,7,0;
A_DOWN	=5,7,0;
A_LEFT	=5,7,0;
A_RIGHT	=5,7,0;
A_UP	=5,7,0;
B		=5,7,0;
BACK	=0,0,7;
B_LVL	=5,7,0;
BREAK	=5,7,0;
C		=5,7,0;
C_LOCK	=5,7,0;
D		=5,7,0;
DEL		=5,7,0;
E		=5,7,0;
END		=5,7,0;
ENTER	=5,7,0;
ESC		=0,7,7;
F10		=5,7,0;
F11		=5,7,0;
F12		=5,7,0;
F1		=5,7,0;
F2		=5,7,0;
F3		=5,7,0;
F4		=5,7,0;
F5		=5,7,0;
F		=5,7,0;
F6		=5,7,0;
F7		=5,7,0;
F8		=5,7,0;
F9		=5,7,0;
G10		=5,7,0;
G11		=5,7,0;
G12		=5,7,0;
G13		=5,7,0;
G14		=5,7,0;
G15		=5,7,0;
G1		=5,7,0;
G16		=5,7,0;
G17		=5,7,0;
G18		=5,7,0;
G2		=5,7,0;
G3		=5,7,0;
G4		=5,7,0;
G5		=5,7,0;
G		=5,7,0;
G6		=5,7,0;
G7		=5,7,0;
G8		=5,7,0;
G9		=5,7,0;
H		=5,7,0;
HOME	=5,7,0;
I		=5,7,0;
INSRT	=5,7,0;
J		=5,7,0;
K		=5,7,0;
L		=5,7,0;
L_ALT	=5,7,0;
L_CTRL	=5,7,0;
L_SHIFT	=5,7,0;
L_SUPER	=5,7,0;
M1		=5,7,0;
M2		=5,7,0;
M3		=5,7,0;
M		=5,7,0;
MENU	=5,7,0;
M_NEXT	=5,7,0;
M_PLAY	=5,7,0;
M_PREV	=5,7,0;
MR		=5,7,0;
M_STOP	=5,7,0;
MUTE	=5,7,0;
N		=5,7,0;
N_LOCK	=5,7,0;
NP_0	=5,7,0;
NP_1	=5,7,0;
NP_2	=5,7,0;
NP_3	=5,7,0;
NP_4	=5,7,0;
NP_5	=5,7,0;
NP_-	=5,7,0;
NP_/	=5,7,0;
NP_*	=5,7,0;
NP_+	=5,7,0;
NP_6	=5,7,0;
NP_7	=5,7,0;
NP_8	=5,7,0;
NP_9	=5,7,0;
NP_DEL	=5,7,0;
NP_ENTR	=5,7,0;
O		=5,7,0;
P		=5,7,0;
P_DOWN	=5,7,0;
PTRSCN	=5,7,0;
P_UP	=5,7,0;
Q		=5,7,0;
R		=5,7,0;
R_ALT	=5,7,0;
R_CTRL	=5,7,0;
R_SHIFT	=5,7,0;
R_SUPER	=5,7,0;
S		=5,7,0;
S_LOCK	=5,7,0;
SPACE	=5,7,0;
T		=5,7,0;
TAB		=5,7,0;
U		=5,7,0;
V		=5,7,0;
W		=5,7,0;
W_LOCK	=5,7,0;
X		=5,7,0;
Y		=5,7,0;
Z		=5,7,0;
